<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Odukoya Olaleye Moses | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Odukoya Olaleye Moses | WDD 130</h1>
      <img src="images\Profile.jpg" alt="Hello, my name is Odukoya Olaleye Moses" width="200">
      <p>Hello! My name is Odukoya Olaleye Moses. I am from Nigeria. I enjoy learning, helping others, and working with technology. This is my WDD 130 homepage where I’ll be sharing my progress throughout the course.</p>
    </main>
    <footer>
      <p>&copy;2025 🌍 Odukoya Olaleye Moses 🌍 Nigeria</p>
    </footer>
  </body>
</html>